<!DOCTYPE html>
<html lang="en">
<head>
<title>6 Bed Chamber-Family Accomodation</title>
<meta charset="utf-8">
<!--Fixed so the style sheet loads for each page-->
<link href="styles/casita.css" rel="stylesheet"> <!--Specified file location-->

</head>
<body>
<div id="wrapper">
  <header>
      <h1>EverGlade Bed & Breakfast </h1>
  </header>
  <nav>
   <ul> 
    <li><a href="../index.html">Home</a></li>
	<li><a href="canyon.html">3 Room Flat</a></li>
	<li><a href="javelina.html">6 Bed Chamber</a></li>
	<li><a href="../events/weekend.html">Weekend Events</a></li>
	<li><a href="../contact.html">Contact</a></li>
  </ul>
  </nav>
  <main>
  <h2>This suite is suited for family! </h2>
  <p>For family comfort invest, invest in this suite that houses up to 6 people! Each bedroom comes with a bathroom(sizes vary), and a exotic living room/kitchen area.</p>
  <p>Pricing is dependent on seasons-
	<div id="textwrap">
		<img src="../images/family.jpg" alt="Parent/adult bedroom." width="450" height="225">
		<img src="../images/children.jpg" alt="Childrens bedroom with multiple bunk bed." width="450" height="225">
		<img src="../images/exotic.jpg" alt="exotic living room, big enough for family." width="450" height="225">
	</div>
	<table>
	<tr>
		<th>Fall</th>
		<td>2night:$250</td>
		<td>3-5nights:$420</td>
	</tr>
	<tr>
		<th>Winter</th>
		<td>2night:$290</td>
		<td>3-5nights:$400</td>
	</tr>
	<tr>
		<th>Spring</th>
		<td>2-3nights:$250</td>
		<td>4-6nights:$480</td>
	</tr>
	<tr>
		<th>Summer</th>	
		<td>2night:$300</td>
		<td>3-5nights:$515</td>
	</tr>
 </table>
	</main>
  <footer>
 Copyright &copy; 2024 WebMaster
  </footer>
 </div>
</body>
</html>